# TourGuider-SeniorProject-

./: Bitirme.sln  README.md
Bitirme/: Actionpage.xaml  Actionpage.xaml.cs  Advanturepage.xaml  Advanturepage.xaml.cs  Adventurepage.xaml  Adventurepage.xaml.cs  Airportpage.xaml  Airportpage.xaml.cs  App.xaml  App.xaml.cs  Bitirme.csproj  Camppage.xaml  Camppage.xaml.cs  Cities.xaml  Cities.xaml.cs  CreateAccountPage.xaml  CreateAccountPage.xaml.cs  Foodpage.xaml  Foodpage.xaml.cs  ForecastView.xaml  ForecastView.xaml.cs  ForgetPasswordPage.xaml  ForgetPasswordPage.xaml.cs  Historicalpage.xaml  Historicalpage.xaml.cs  Homepage.xaml  Homepage.xaml.cs  Hotelpage.xaml  Hotelpage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mappage.xaml  Mappage.xaml.cs  OptionPage.xaml  OptionPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  WeatherView.xaml  WeatherView.xaml.cs
Bitirme/Helpers/: Constants.cs  Settings.cs
Bitirme/Logic/: VenueLogic.cs
Bitirme/Models/: Venue.cs
Bitirme/Services/: WeatherService.cs
Bitirme/ViewModel/: WeatherViewModel.cs
Bitirme/insideCamppage/: CampingSpots.xaml  CampingSpots.xaml.cs  GearAdvice.xaml  GearAdvice.xaml.cs  NaturalParks.xaml  NaturalParks.xaml.cs
Bitirme/insideFoodpage/: breakfast.xaml  breakfast.xaml.cs  coffee.xaml  coffee.xaml.cs  dinner.xaml  dinner.xaml.cs  nightclubs.xaml  nightclubs.xaml.cs
